<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      width: 45%; /* Adjust width as needed */
    }
    select, input[type="text"], textarea {
      padding: 10px;
      margin: 18px 0; /* Added space */
      width: calc(100% - 20px); /* Adjust width as needed */
      box-sizing: border-box;
    }
    textarea {
      height: 40px;


    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }

    button {
      background-color: aquamarine;
      margin-top: 3%;
      margin-bottom: 3%;
      width: calc(100% - 300px);
      height: 40px;
      border-radius: 5px;

    }
  </style>
</head>
<body>
<div class="container">
  <h1>Currency Converter</h1>
  <div>
    <label for="sourceCurrency">Source Currency:</label>
    <select id="sourceCurrency" [(ngModel)]="selectedSourceCurrency">
      <option *ngFor="let currency of conversionService.currencies" [value]="currency">{{ currency }}</option>
    </select>
  </div>
  <div>
    <label for="targetCurrency">Target Currency:</label>
    <select id="targetCurrency" [(ngModel)]="selectedTargetCurrency">
      <option *ngFor="let currency of conversionService.currencies" [value]="currency">{{ currency }}</option>
    </select>
  </div>


  <div>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" placeholder="Enter amount" [(ngModel)]="amount">
  </div>

  <div>
    <button (click)="convertCurrency()">Convert</button>
  </div>
  <div>
    <label for="convertedAmount">Converted Amount:</label>
    <textarea id="convertedAmount" [(ngModel)]="convertedAmount" readonly></textarea>
  </div>
  <div>
    <button (click)="updateTableAndClearTextArea()">Done</button>
  </div>

</div>

<div class="container">
  <h2>Conversion History</h2>
  <table>
    <thead>
    <tr>
      <th>Source Currency</th>
      <th>Target Currency</th>
      <th>Amount</th>
      <th>Converted Amount</th>
      <th>Date Time</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let historyItem of conversionHistory">
      <td>{{ historyItem.sourceCurrency }}</td>
      <td>{{ historyItem.targetCurrency}}</td>
      <td>{{ historyItem.amount }}</td>
      <td>{{ historyItem.convertedAmount }}</td>
      <td>{{ historyItem.timestamp | date:'yyyy-MM-dd HH:mm:ss' }}</td>

    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
